{
  "name": "delegate-router",
  "displayName": "Delegate Router",
  "version": "0.18.0",
  "description": "Quota-aware delegation and live supervision for Codex and Cursor agents.",
  "author": {
    "name": "Mahmoud Kayyali",
    "email": "mahmoud@kayali.dev"
  },
  "license": "MIT",
  "keywords": [
    "delegation",
    "codex",
    "cursor",
    "routing",
    "usage"
  ],
  "homepage": "https://github.com/kayali-dev/claude-delegate-plugin",
  "repository": "https://github.com/kayali-dev/claude-delegate-plugin"
}
